<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piel seca</title>
    <style>
        body {
            background-color: #F8CF9B;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F8CF9B;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #F8CF9B;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: ;
        }

        aside {
            flex: 0.3;
            background-color: #C5FFFD;
            color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        img {
            align-content: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-form {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        footer {
            background-color: #fff;
            color: #333;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Piel seca</h1>
  
</header>
    <article>
         <h2>Rutina de dia</h2>
         <li>Limpieza suave: Usa un limpiador suave y sin alcohol para limpiar tu rostro y eliminar cualquier suciedad o impurezas.
</li>
         <li>Tónico hidratante: Aplica un tónico hidratante para ayudar a equilibrar la piel y prepararla para los pasos posteriores.
</li>
         <li>Sérum hidratante: Aplica un sérum hidratante con ingredientes como ácido hialurónico para proporcionar una dosis extra de hidratación a tu piel seca.
</li>
         <li>Crema hidratante: Aplica una crema hidratante rica en ingredientes como manteca de karité o aceite de coco para humectar en profundidad tu piel seca.
</li>
         <li>Protector solar: No olvides aplicar protector solar con un SPF de al menos 30 para proteger tu piel de los daños del sol.
</li>

        
     </article>


         
    <article>
         <h2>Rutina de noche:</h2>
         <li>Limpieza suave: Usa el mismo limpiador suave que usaste por la mañana para limpiar tu rostro antes de acostarte.
</li>
     

<li>Exfoliación suave (opcional): Si tu piel lo tolera, puedes realizar una exfoliación suave una vez por semana para eliminar las células muertas y mejorar la textura de tu piel.
</li>

<li>Tónico hidratante: Aplica nuevamente el tónico hidratante para equilibrar la piel después de la limpieza.
</li>

<li>Sérum reparador: Aplica un sérum reparador con ingredientes como vitamina E o aceite de rosa mosqueta para ayudar a reparar y regenerar la piel durante la noche.
</li>
<li>Crema hidratante nocturna: Aplica una crema hidratante más rica y nutritiva que la de la mañana para proporcionar una hidratación intensiva mientras duermes.
</li>
<aside>Productos para piel seca
<img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1638981818-captura-de-pantalla-2021-12-08-a-las-17-43-23-1638981806.png?crop=0.8431163287086446xw:1xh;center,top&resize=980:*">
<img src="https://phantom-telva.unidadeditorial.es/30dbe1713a1174fbff0d35d71709e294/resize/828/f/jpg/assets/multimedia/imagenes/2019/01/03/15465258851356.jpg"> 
<img src="https://imagenes.elpais.com/resizer/v2/OJPLNV2QHBCY3I3MLBHARQOVOU.png?auth=aa4bfd06b5339ff0e00dfeb4320fd76b165f609204c27b27a86ef2aba8ddaebb&width=1960"width="800" height="600"></aside>


</article>
     
        
        
    <nav>
        <a href="index.html">Skincare</a> |
        <a href="Piel seca.html">Piel mixta</a> |
        <a href="Piel Mixta.html">Piel seca</a> |
        <a href="Piel grasa.html">Piel grasa</a>
    </nav>
   
    
    <footer>
        &copy; 2024 Skincare
    </footer>
</body>
</html>