<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piel grasa</title>
    <style>
        body {
            background-color: #F8CF9B;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F8CF9B;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #F8CF9B;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: ;
        }

        aside {
            flex: 0.3;
            background-color: #C5FFFD;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        img {
            align-content: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-form {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        footer {
            background-color: #fff;
            color: #333;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Piel grasa</h1>
  
</header>
    <article>
         <h2>Rutina de dia</h2>
         <li>Limpieza: Comienza tu rutina con un limpiador suave que ayude a eliminar el exceso de grasa y las impurezas de la piel.</li>
         <li>Tónico: Aplica un tónico a base de ingredientes como el ácido salicílico o el hamamelis, que ayudarán a equilibrar la producción de sebo y a reducir los poros.</li>
         <li>Serum: Utiliza un serum ligero a base de niacinamida o ácido hialurónico para hidratar la piel sin agregarle grasa adicional.</li>
         <li>Hidratante: Aplica una crema hidratante oil-free que mantenga la piel nutrida y protegida durante el día, sin obstruir los poros.</li>
         <li>Protector solar: No olvides aplicar un protector solar de amplio espectro con SPF 30 o superior para proteger tu piel de los daños causados por los rayos UV.</li>

        
     </article>


         
    <article>
         <h2>Rutina de noche:</h2>
         <li>Limpieza: Limpia nuevamente tu rostro con un limpiador suave para eliminar el maquillaje, la suciedad y el exceso de grasa acumulados durante el día.</li>
     

<li>Exfoliante: Dos veces por semana, utiliza un exfoliante suave a base de ácido salicílico o enzimas de frutas para eliminar las células muertas de la piel y prevenir la obstrucción de los poros.</li>

<li>Tónico: Aplica el tónico habitual para equilibrar la piel y prepararla para la siguiente etapa de la rutina.</li>

<li>Serum: Utiliza un serum reparador con ingredientes como la vitamina C o el retinol para combatir los signos del envejecimiento y mejorar la textura de la piel.</li>
<li>Hidratante: Aplica una crema hidratante ligera que ayude a reparar la barrera de la piel y a reducir la producción de sebo durante la noche.</li>

<aside>Productos para piel seca
<img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1676126509-41J6x9cjmPL._SL500_.jpg?crop=0.800xw:1xh;center,top&resize=980:*">
<img src="https://media.vogue.mx/photos/62e95a5712a83183609a1c50/master/w_1600%2Cc_limit/crema-facial-hidratante-para-piel-grasa-de-eucerin.jpg" width="600" height="600"> 
<img src="https://cdn.farmalink.pe/wp-content/uploads/2020/12/26125127/Productos-1000-x-1000px_11zon.jpg"width="800" height="600"></aside>

</article>
     
        
        
    <nav>
        <a href="index.html">Skincare</a> |
        <a href="Piel seca.html">Piel mixta</a> |
        <a href="Piel Mixta.html">Piel seca</a> |
        <a href="Piel grasa.html">Piel grasa</a>
    </nav>
   
    
    <footer>
        &copy; 2024 Skincare
    </footer>
</body>
</html>