<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piel mixta</title>
    <style>
        body {
            background-color: #F8CF9B;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F8CF9B;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #F8CF9B;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: ;
        }

        aside {
            flex: 0.3;
            background-color: #C5FFFD;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        img {
            align-content: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-form {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        footer {
            background-color: #fff;
            color: #333;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Piel mixta</h1>
  
</header>
    <article>
         <h2>Rutina de dia</h2>
         <li>Limpieza: Comienza el día limpiando tu rostro con un limpiador suave formulado para piel mixta.
</li>
         <li>Tónico: Aplica un tónico sin alcohol para equilibrar el pH de la piel.
</li>
         <li>Sérum: Aplica un sérum hidratante y equilibrante para piel mixta.

</li>
         <li>Hidratante: Aplica una crema hidratante ligera y no comedogénica.

</li>
         <li>Protección solar: No te olvides de aplicar un protector solar de amplio espectro con SPF 30 o superior.
</li>

        
     </article>


         
    <article>
         <h2>Rutina de noche:</h2>
         <li>Doble limpieza: Utiliza un limpiador bifásico para remover el maquillaje y luego sigue con un limpiador suave.
</li>
     

<li>Exfoliante: Usa un exfoliante suave una o dos veces por semana para retirar las células muertas y refinar la textura de la piel.
</li>

<li>Tónico: Aplica el tónico sin alcohol para preparar la piel para el siguiente paso.
</li>

<li>Sérum: Aplica el mismo sérum que usaste por la mañana.
</li>
<li>Mascarilla: Aplica una mascarilla hidratante una vez por semana para mantener la piel equilibrada.
</li>
<li>Hidratante: Usa una crema hidratante nocturna más rica y nutritiva para restaurar la piel mientras duermes.
</li>
<aside>Productos para piel seca
<img src="https://content.clara.es/medio/2022/04/19/crema-piel-mixta-3_a5c1378b_800x1000.jpg">
<img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1638982179-31BInhzT-L._SL500_.jpg?crop=0.800xw:1xh;center,top&resize=980:*" width="600" height="600"> 
<img src="https://www.hola.com/imagenes/seleccion/20210208183970/cremas-hidratantes-piel-grasa-mixta/1-293-167/cliniquehidratantepielgrasa-a.jpg"width="600" height="600"></aside>


</article>
     
        
        
    <nav>
        <a href="index.html">Skincare</a> |
        <a href="Piel seca.html">Piel mixta</a> |
        <a href="Piel Mixta.html">Piel seca</a> |
        <a href="Piel grasa.html">Piel grasa</a>
    </nav>
   
    
    <footer>
        &copy; 2024 Skincare
    </footer>
</body>
</html>